# symphony-api-spec

./: .gitignore  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  NOTICE  README.md  pom.xml
.circleci/: config.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: Documentation_improvement.md
.github/workflows/: semgrep.yml
agent/: agent-api-deprecated.yaml  agent-api-public-deprecated.yaml  agent-api-public.yaml
agent/swagger2/: agent-api-public-deprecated.yaml  agent-api-public.yaml
audit-trail/: audit-trail-api-public.yaml
authenticator/: authenticator-api-public-deprecated.yaml  authenticator-api-public.yaml
community-connect/: community-connect-public-api.yaml
files-api/: files-api-1.0.1-public.yaml
login/: login-api-public.yaml
pod/: pod-api-public-deprecated.yaml  pod-api-public.yaml
pod/swagger2/: pod-api-public-deprecated.yaml  pod-api-public.yaml
postman/: Develop2.postman_environment.json  Symphony_REST_APIs.postman_collection.json  publish-on-postman.sh
users/: users-api-public.yaml
